.swiper-svg-btn {
  stroke: var(--black);
}

.swiper-btn-wrapper .swiper-button-prev::after,
.swiper-btn-wrapper .swiper-button-next::after {
  display: none;
}
.reviews-title {
  margin-bottom: 40px;
  text-align: center;
}
.swiper-button-prev,
.swiper-button-next {
  position: unset;
}
.swiper-btn-wrapper {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
}
.swiper-btn-wrapper .swiper-button-prev {
  margin-top: 0;
  border: 1px solid var(--black);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  padding: 8px;
  transform: rotate(180deg);
  position: unset;
}
.swiper-btn-wrapper .swiper-button-next {
  margin-top: 0;
  border: 1px solid var(--black);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  padding: 7px;
}
.swiper-wrapper .swiper-slide {
  background-color: var(--light-grey);
  padding: 32px;
  border-radius: 16px;
  min-height: 440px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.swiper-slide-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--black);
  margin: 0 0 24px 0;
}
.swiper-slide-content-wrapper {
  display: flex;
  gap: 16px;
  align-items: center;
  height: 40px;
}
.swiper-slide-image {
  width: 40px;
  height: 40px;
  border-radius: 24px;
}
.swiper-slide-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
  .reviews-title {
    margin-bottom: 60px;
  }
  .swiper-wrapper .swiper-slide {
    min-height: 224px;
  }
}
@media only screen and (min-width: 1280px) {
  .reviews-title {
    margin-bottom: 80px;
  }
  .swiper-wrapper .swiper-slide {
    min-height: 248px;
  }
}
